APP_NAME=amo_market
APP_ENV=local
APP_KEY=base64:[REDACTED]
APP_DEBUG=true
APP_TIMEZONE=Asia/Kolkata
APP_URL=http://localhost:8001
APP_PORT=8001

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amo_market
DB_USERNAME=root
DB_PASSWORD=[REDACTED]

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
BROADCAST_DRIVER=reverb

FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_DRIVER=redis
CACHE_STORE=database
CACHE_PREFIX=amo_market_cache_

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=[REDACTED]
MAIL_PASSWORD=[REDACTED]
MAIL_FROM_ADDRESS=[REDACTED]
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=[REDACTED]
AWS_SECRET_ACCESS_KEY=[REDACTED]
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=[REDACTED]
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_GOOGLE_API_KEY=[REDACTED]
VITE_API_URL=http://localhost:8001/api
FRONTEND_URL=http://localhost:8001
VITE_CASHFREE_API_ID=[REDACTED]
VITE_CASHFREE_SECRET_KEY=[REDACTED]

TELESCOPE_ENABLED=true

IPGEOLOCATION_KEY=[REDACTED]

REVERB_APP_ID=[REDACTED]
REVERB_APP_KEY=[REDACTED]
REVERB_APP_SECRET=[REDACTED]
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

#CASHFREE API
CASHFREE_API_KEY=[REDACTED]
CASHFREE_API_SECRET=[REDACTED]
CASHFREE_ENV=sandbox

CASHFREE_CLIENT_ID=[REDACTED]
CASHFREE_CLIENT_SECRET=[REDACTED]
CASHFREE_CLIENT_ENV=text

GOOGLE_CLIENT_ID=[REDACTED]
GOOGLE_CLIENT_SECRET=[REDACTED]
GOOGLE_REDIRECT_URI=http://localhost:8001/api/login/google/callback

FACEBOOK_CLIENT_ID=[REDACTED]
FACEBOOK_CLIENT_SECRET=[REDACTED]
FACEBOOK_REDIRECT_URI=http://localhost:8001/api/login/facebook/callback
